#
# Copyright (c) 2018, Jeison Cardoso. All Rights Reserved
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
#
#

sbt.version=1.4.7


